<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/e1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter contact number"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/e2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/e1"
        android:layout_height="40dp"
        android:hint="Enter contact number"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="71dp" />


    <Button
        android:id="@+id/b1"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:text="CALL"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:text="WEB"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="132dp" />
</LinearLayout>